<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMULADOR DE GASTOS MENSUALES </title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
     <h1>Simulador de Gastos Mensuales</h1>

    <form id="formGasto">
        <input type="text" id="nombre" placeholder="Nombre del gasto" required>
        <input type="number" id="monto" placeholder="Monto del gasto" required>
        <button type="submit">Agregar Gasto</button>
    </form>

    <h2>Lista de gastos</h2>
    <ul id="listaGastos"></ul>

    <h3>Total: $<span id="total">0</span></h3>

    <script src="js/main.js"></script>
</body>
</html>
